plugins {
    id 'java'
}

group = 'dev.prodzeus'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.pi4j:pi4j-core:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-gpiod:2.7.0'
}