plugins {
    id 'java'
}

group = 'dev.prodzeus'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'com.github.thorbm1500:Logger:ce39d375e3'
    implementation 'com.pi4j:pi4j-core:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.7.0'
    implementation 'com.pi4j:pi4j-plugin-gpiod:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}